# NettyProject

./: pom.xml
src/main/java/com/pyc/Echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/pyc/about_time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/pyc/codec_technology/use_java_serializable/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/com/pyc/tcp_sticky_packet/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
